<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Hosting</title>
</head>
<body>
    <h1>Video Hosting</h1>

</head>
<body>
    <h1>Video: BlueStar.webm</h1>
    <video controls width="640">
        <source src="BlueStar.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>
</body>    

    <!-- Video 1 -->
    <h2>Video: 里表情人.webm</h2>
    <video controls width="640">
        <source src="https://meidaiaa.github.io/videohosting/里表情人.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>

    <!-- Video 2 -->
    <h2>Video: 东京泰迪熊.webm</h2>
    <video controls width="640">
        <source src="https://meidaiaa.github.io/videohosting/东京泰迪熊.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>

    <!-- Video 3 -->
    <h2>Video: キレキャリオン.webm</h2>
    <video controls width="640">
        <source src="https://meidaiaa.github.io/videohosting/キレキャリオン.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>

    <!-- Video 4 -->
    <h2>Video: WorldIsMine.webm</h2>
    <video controls width="640">
        <source src="https://meidaiaa.github.io/videohosting/WorldIsMine.webm" type="video/webm">
        Your browser does not support the video tag.
    </video>

</body>
</html>

